{
  "name": "elevage_web_site",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "autoprefixer": "10.4.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "10.4.7",
    "bootstrap": "^5.1.3",
    "i18next": "^21.8.11",
    "jquery": "^3.6.0",
    "react": "^18.2.0",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1"
  }
}
