@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
body{
    margin: 0 auto;
    
}

a{
    text-decoration: none !important;
}

/* HEADER */
.headerUp{
    background-image: -webkit-linear-gradient( 90deg, rgb(252,237,190) 0%, rgb(251,246,229) 100%);
    display: flex;
    justify-content: space-around;
    padding: 30px;
    width: 100%;

   
}
.logoContainer img{
    height: 71px;
}
.informations{
    display: flex;
    margin: 10px;
}
.detailInf{
    display: flex;
    margin: auto 20px;
}

.detailInf p{
    font-size: 20px;
    line-height: 26px;
    margin: 10px;
    font-weight: 400;
    color: #595959;
}

.detailInf .icone{
    color: #595959;
}

.zindex{
    z-index: 1;
    /* bottom: 25px; */
   max-width: 825px;
   background-color: #362920;
}
.headerDown{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh; 
    width: 100%;
    bottom: 75px; 
    transition: 500ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

.headerDown h1{
    color: #fff;
    font-size: 5vw !important;
    line-height: 45px !important;
    font-family: 'Roboto Slab', serif;
}

.headerDown button{
    position: relative;
    font-size: 1.5rem;
    top: 50px;
    height: 50px;
}

.lien{
    font-size: 17px;
    line-height: 30px;
    font-weight: 600;
    color: aliceblue;
    text-transform: uppercase;
    padding: 5px 10px;
    border-right: 1px solid rgb(154, 152, 150);
    /* border: 1px solid white; */
}

.lien:hover{
    color: #f7bd08;
}
.border-dotted{
    border: 1px dotted #595959;
}

/* .menu ul{
    display: flex;
    position: static;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    list-style-type: none;
    background-color: #362920;
    padding: 30px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.menu ul{

}

 */



/* HEADER */

/* BANNER */

.banner{
   display: flex;
   align-items: center;
   position: relative;
   color: black;
   height: 50vh;
   width: 100%;  
   bottom: 75px;  
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.bannerTitre{
    margin: 50px;
}
/* BANNER */

/* ACCUEIL */
.welcome{
    display: flex;
    justify-content: center;
    background-color: #f7bd00;
}

/* ACCUEIL */

/* MOBILE */
@media (max-width: 768px){
    .headerUp{
        flex-direction: column;
    }
    .informations{
        display: none;
    }
}